# eKYC 설정 (Alchera KYC Service)
# https://kyc.useb.co.kr
# 서버 전용 환경 변수 (NEXT_PUBLIC_ 접두사 없음)
EKYC_CUSTOMER_ID=your_customer_id_here
EKYC_CLIENT_ID=your_client_id_here
EKYC_CLIENT_SECRET=your_client_secret_here
